# A5:ER FORMAT:05
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL

[Entity]
PName=リースマスタ
LName=リースマスタ
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="ITラベル","ITラベル","varchar(10)",,,"","",$FFFFFFFF
Field="リース契約番号","リース契約番号","varchar(20)",,,"","",$FFFFFFFF
Field="リース開始日","リース開始日","varchar(20)",,,"","",$FFFFFFFF
Field="リース終了日","リース終了日","int(8)",,,"","",$FFFFFFFF
Field="備考","備考","varchar(50)",,,"","",$FFFFFFFF
Index=ITラベル=0,ITラベル
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50

[Entity]
PName=base_master
LName=base_master
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="it_label","it_label","varchar(10)","NOT NULL",0,"","",$FFFFFFFF
Field="admin","admin","varchar(20)",,,"","",$FFFFFFFF
Field="user","user","varchar(20)",,,"","",$FFFFFFFF
Field="lending_date","lending_date","date",,,"","",$FFFFFFFF
Field="collection_date","collection_date","date",,,"","",$FFFFFFFF
Field="disposal_date","disposal_date","date",,,"","",$FFFFFFFF
Field="model_number","model_number","varchar(20)",,,"","",$FFFFFFFF
Field="serial_number","serial_number","varchar(15)",,,"","",$FFFFFFFF
Field="delivery","delivery","date",,,"","",$FFFFFFFF
Field="os","os","varchar(30)",,,"","",$FFFFFFFF
Field="wireless_lan","wireless_lan","varchar(10)",,,"","",$FFFFFFFF
Field="hdd_space","hdd_space","int(10)",,,"","",$FFFFFFFF
Field="data_volume","data_volume","varchar(1)",,,"","",$FFFFFFFF
Field="ip_address","ip_address","varchar(15)",,,"","",$FFFFFFFF
Field="encryption_soft","encryption_soft","varchar(50)",,,"","",$FFFFFFFF
Field="notes","notes","varchar(100)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50

[Entity]
PName=condition_master
LName=condition_master
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="condition_code","condition_code","int(11)",,,"","",$FFFFFFFF
Field="condition_name","condition_name","char(10)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50

[Entity]
PName=document_category_master
LName=document_category_master
Comment=
TableOption=
Page=Main
Left=950
Top=50
Field="category_id","category_id","int(11)","NOT NULL",0,"","",$FFFFFFFF
Field="category_name","category_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50

[Entity]
PName=material_category_master
LName=持込物区分マスター
Comment=
TableOption=
Page=Main
Left=1250
Top=50
Field="区分名","category_name","varchar(10)",,,"","",$FFFFFFFF
Field="区分コード","category_code","int(11)","NOT NULL",0,"0","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1250,50

[Entity]
PName=motikomi_daityo
LName=持込台帳
Comment=
TableOption=
Page=Main
Left=1550
Top=50
Field="テーブルID","table_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF
Field="持込者","bring_person","varchar(9)",,,"","",$FFFFFFFF
Field="持込日","bring_date","date",,,"","",$FFFFFFFF
Field="預かり元","client_name","varchar(50)",,,"","",$FFFFFFFF
Field="プロジェクト名","project","varchar(50)",,,"","",$FFFFFFFF
Field="持込物名称","material_name","varchar(100)",,,"","",$FFFFFFFF
Field="持込物区分コード","category_code","int(11)",,,"","",$FFFFFFFF
Field="保管場所","depository","varchar(1000)",,,"","",$FFFFFFFF
Field="部数","copies","int(11)",,,"","",$FFFFFFFF
Field="機密フラグ","confidential","int(11)",,,"","",$FFFFFFFF
Field="持込時備考","bring_notes","varchar(300)",,,"","",$FFFFFFFF
Field="保管終了予定日","scheduled_date","date",,,"","",$FFFFFFFF
Field="終了時予定対応コード","scheduled_code","int(11)",,,"","",$FFFFFFFF
Field="終了時予定対応日","process_date","date",,,"","",$FFFFFFFF
Field="終了時実施対応コード","process_code","int(11)",,,"","",$FFFFFFFF
Field="終了時実施対応者","process_person","varchar(9)",,,"","",$FFFFFFFF
Field="終了時備考","process_notes","varchar(300)",,,"","",$FFFFFFFF
Field="持込確認日","bring_approval_date","date",,,"","",$FFFFFFFF
Field="持込確認者","bring_approver","varchar(10)",,,"","",$FFFFFFFF
Field="持込確認時備考","bring_approve_notes","varchar(300)",,,"","",$FFFFFFFF
Field="終了対応確認日","process_approval_date","date",,,"","",$FFFFFFFF
Field="終了対応確認者","process_approver","varchar(9)",,,"","",$FFFFFFFF
Field="終了対応確認時備考","process_approve_notes","varchar(300)",,,"","",$FFFFFFFF
Field="状態コード","condition_code","int(11)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1550,50

[Entity]
PName=pc_master
LName=PC端末マスタ
Comment=
TableOption=
Page=Main
Left=1850
Top=50
Field="ITラベル","it_label","varchar(8)","NOT NULL",0,"","",$FFFFFFFF
Field="管理者","admin","varchar(20)",,,"","",$FFFFFFFF
Field="利用者","user","varchar(20)",,,"","",$FFFFFFFF
Field="資産形態","assets_mode","varchar(10)",,,"","",$FFFFFFFF
Field="利用開始日","start_date","date",,,"","",$FFFFFFFF
Field="利用終了日","end_date","date",,,"","",$FFFFFFFF
Field="終了予定日","scheduled_date","date",,,"","",$FFFFFFFF
Field="メーカー","maker","varchar(10)",,,"","",$FFFFFFFF
Field="型番","model_number","varchar(30)",,,"","",$FFFFFFFF
Field="製造番号","serial_number","varchar(30)",,,"","",$FFFFFFFF
Field="OS","os","varchar(30)",,,"","",$FFFFFFFF
Field="無線LAN","wireless_lan","varchar(5)",,,"","",$FFFFFFFF
Field="HD容量","hdd_valume","varchar(10)",,,"","",$FFFFFFFF
Field="IPアドレス","ip_address","varchar(20)",,,"","",$FFFFFFFF
Field="暗号化ソフト","encryption","varchar(20)",,,"","",$FFFFFFFF
Field="備考","notes","varchar(1000)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1850,50

[Entity]
PName=pc_software
LName=pc_software
Comment=
TableOption=
Page=Main
Left=2150
Top=50
Field="itLabel","itLabel","varchar(10)","NOT NULL",0,"","",$FFFFFFFF
Field="softwareId","softwareId","varchar(3)","NOT NULL",1,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",2150,50

[Entity]
PName=personnel_master
LName=personnel_master
Comment=
TableOption=
Page=Main
Left=2450
Top=50
Field="personnelNumber","personnelNumber","varchar(20)","NOT NULL",0,"","",$FFFFFFFF
Field="personnelName","personnelName","varchar(20)",,,"","",$FFFFFFFF
Field="userId","userId","varchar(10)",,,"","",$FFFFFFFF
Field="userPass","userPass","varchar(10)",,,"","",$FFFFFFFF
Field="authorizations","authorizations","varchar(2)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",2450,50

[Entity]
PName=process_master
LName=処理マスター
Comment=
TableOption=
Page=Main
Left=2750
Top=50
Field="処理名称","process_name","varchar(10)",,,"","",$FFFFFFFF
Field="処理コード","process_code","int(11)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",2750,50

[Entity]
PName=software_master
LName=software_master
Comment=
TableOption=
Page=Main
Left=3050
Top=50
Field="softwareId","softwareId","varchar(3)","NOT NULL",0,"","",$FFFFFFFF
Field="softwareName","softwareName","varchar(30)",,,"","",$FFFFFFFF
Field="softwareVer","softwareVer","varchar(10)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",3050,50

[Entity]
PName=take_documents_out
LName=take_documents_out
Comment=
TableOption=
Page=Main
Left=3350
Top=50
Field="table_id","table_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF
Field="doc_id","doc_id","int(11)","NOT NULL",1,"","",$FFFFFFFF
Field="doc_name","doc_name","varchar(500)",,,"","",$FFFFFFFF
Field="copies","copies","int(11)",,,"","",$FFFFFFFF
Field="category_id","category_id","int(11)",,,"","",$FFFFFFFF
Field="condition_code","condition_code","int(11)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",3350,50

[Entity]
PName=take_pc_out
LName=take_pc_out
Comment=
TableOption=
Page=Main
Left=3650
Top=50
Field="table_id","table_id","char(20)","NOT NULL",0,"","",$FFFFFFFF
Field="app_date","app_date","date",,,"","",$FFFFFFFF
Field="app_user","app_user","char(20)",,,"","",$FFFFFFFF
Field="start_date","start_date","date",,,"","",$FFFFFFFF
Field="end_date","end_date","date",,,"","",$FFFFFFFF
Field="dest","dest","char(50)",,,"","",$FFFFFFFF
Field="it_label","it_label","int(11)",,,"","",$FFFFFFFF
Field="モバイルWi-Fi","wireless_lan","varchar(11)",,,"","",$FFFFFFFF
Field="flash_memory","flash_memory","char(10)",,,"","",$FFFFFFFF
Field="project","project","char(50)",,,"","",$FFFFFFFF
Field="approval_date","approval_date","date",,,"","",$FFFFFFFF
Field="approver","approver","char(20)",,,"","",$FFFFFFFF
Field="condition_code","condition_code","int(11)",,,"","",$FFFFFFFF
Field="notes","notes","varchar(100)",,,"","",$FFFFFFFF
Field="other_media","other_media","varchar(100)",,,"","",$FFFFFFFF
Field="無線子機","wireless_slave","varchar(10)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",3650,50

[Entity]
PName=wireless_lan_master
LName=モバイル端末マスタ
Comment=
TableOption=
Page=Main
Left=3950
Top=50
Field="電話番号","phone_number","varchar(13)","NOT NULL",0,"","",$FFFFFFFF
Field="機種","model","varchar(10)",,,"","",$FFFFFFFF
Field="プラン","plan","varchar(10)",,,"","",$FFFFFFFF
Field="機器PIN","pin_code","varchar(10)",,,"","",$FFFFFFFF
Field="製造番号","serial_number","varchar(20)",,,"","",$FFFFFFFF
Field="ITラベル","it_label","varchar(8)","NOT NULL",1,"","",$FFFFFFFF
Field="管理者","admin","varchar(10)",,,"","",$FFFFFFFF
Field="部署","post","varchar(20)",,,"","",$FFFFFFFF
Field="ICCID","iccid","varchar(19)",,,"","",$FFFFFFFF
Field="PIN解除コード","pin_release_code","varchar(8)",,,"","",$FFFFFFFF
Field="使用者","user","varchar(10)",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",3950,50

[Entity]
PName=wireless_slave_master
LName=無線子機マスタ
Comment=
TableOption=
Page=Main
Left=50
Top=450
Field="管理番号","number","varchar(10)","NOT NULL",0,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,450
