<?xml version="1.0"?>

<project name="management" default="main" basedir=".">

	<property name="javadoc" value="javadoc" />
	<property name="java-file-encoding" value="UTF-8" />
	
	<property name="app-root" value="src/main/webapp" />
	<property name="resources" value="src/main/resources" />
	
	<property name="management-src" value="src/main/java" />
	<property name="management-webinf" value="${app-root}/WEB-INF" />
	<property name="management-classes" value="${management-webinf}/classes" />
	<property name="lib.dir" value="${management-webinf}/lib"/>

	<property name="management-base-classes" value="../management-base/src/main/management/WEB-INF/classes" />
	<property name="management-base-src" value="../management-base/src/main/java" />
	<property name="management-base-src-destdir" value="../management-base/src/main/java" />
	
	<property name="ttype" value="org" />
	
	<path id="classpath">
		<pathelement location="${management-classes}" />
		<fileset dir="lib">
			<exclude name="lib/sources/**" />
		</fileset>
		<fileset dir="${lib.dir}">
			<exclude name="${lib.dir}/sources/**" />
		</fileset>
	</path>
	
	<target name="main" depends="make_management.war">
	</target>
	
	<target name="make_management.war">

		<tstamp><format property="NOW" pattern="yyyyMMddHHmmss"/></tstamp>
		
		<echo>overwrite application.properties</echo>
		<copy
			file="${resources}/application_ja.properties"
			tofile="build/${ttype}/application_ja.properties"
			overwrite="true"
		/>
		
		<!-- jdbc.daiconは接続先のスキーマの変更くらいしかしないのでコピー対象から除外
			 それ以外の本番環境に反映させたい変更点があればコメントアウトをとる
		<echo>overwrite jdbc.dicon</echo>
		<copy
			file="${resources}/jdbc.dicon"
			tofile="build/${ttype}/jdbc.dicon"
			overwrite="true"
		/>
		-->
		
		<echo>overwrite log4j.properties</echo>
		<copy
			file="${resources}/log4j.properties"
			tofile="build/${ttype}/log4j.properties"
			overwrite="true"
		/>
		
		<echo>overwrite env.txt</echo>
		<copy
			file="${resources}/env.txt"
			tofile="build/${ttype}/env.txt"
			overwrite="true"
		/>
		
		<echo>build war</echo>
		<war destfile="build/${ttype}/${ttype}.management.war" webxml="${management-webinf}/web.xml">
			<fileset dir="${app-root}">
				<exclude name="${lib.dir}/sources/**"/>
			</fileset>
			<classes dir="${management-classes}"></classes>
			
		</war>

		<!-- 元のresourcesに戻すためにコンパイル -->
		<javac srcdir="${management-src}" 
			destdir="${management-classes}"
			encoding="${java-file-encoding}" 
			fork="true"
			debug="on" 
			classpathref="classpath">
		</javac>
	</target>

	<!-- make javadoc -->
	<target name="javadoc">
		<delete dir="${javadoc}" />
		<mkdir dir="${javadoc}" />

		<javadoc packagenames="*" destdir="${javadoc}" encoding="UTF-8" charset="UTF-8" access="public">
			<sourcepath>
				<pathelement path="${management-src}"/>
				<pathelement path="${management-base-src}"/>
			</sourcepath>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
					<exclude name="log4j*"/>
				</fileset>
				<pathelement path="lib/servlet-api.jar"/>
				
			</classpath>
		</javadoc>

	</target>
</project>

